<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul-Portfolio-web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--Estilos con CSS  -->
    <style>
        /*General*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body::-webkit-scrollbar {
            display: none;

        }

        body {
            overflow-x: hidden;
        }

        /*Navegador*/
        .navegador {
            background-color: black;
            overflow: hidden;
        }

        .navegador h1 {
            margin-left: 15px;
            color: #1CB698;
            font-size: 2em;
            overflow: hidden;
        }

        .navegador button {
            margin-left: 15px;
            color: #1CB698;
            font-size: 2em;
        }

        .navegador a {
            color: azure;
            font-size: 1.5em;
        }

        .navegador a:hover {
            font-size: 1.6em;
            color: #1CB698;
        }

        /*Seccion de inicio*/
        .inicio {
            background: linear-gradient(to top, rgba(30, 35, 38, .8), rgba(30, 35, 38, 1)),
                url('./img/fondo-inicio.jpg');
            background-size: cover;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .iconos-contacto a:hover {
            background-color: #1CB698;
            border-color: #1CB698;
        }

        /*Seccion descripcion*/

        .descripcion {
            overflow: hidden;
            overflow-x: hidden;
            max-width: 100%;

        }

        .datosPersonales {
            background: linear-gradient(to top, rgba(30, 35, 38, .8), rgba(30, 35, 38, 1)),
                url('https://github.com/rmoralesinformatica/portfolio/blob/main/img/fondo-datos-personales.png?raw=true');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin: 0;
            padding: 0;
            flex-grow: 1;
            box-sizing: border-box;
            min-height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            max-width: 100%;
        }

        .datosPersonales ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .datosPersonales h1 {
            overflow: hidden;
            margin-bottom: 20px;
            text-align: center;
        }

        .aficiones {
            background: linear-gradient(to top, rgba(30, 35, 38, .8), rgba(30, 35, 38, 1)),
                url('https://github.com/rmoralesinformatica/portfolio/blob/main/img/fondo-pasatiempos.png?raw=true');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin: 0;
            padding: 0;
            flex-grow: 1;
            box-sizing: border-box;
            min-height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            max-width: 100%;
        }

        .aficiones h1 {
            overflow: hidden;
            margin-bottom: 20px;
            text-align: center;
        }

        .aficiones i:hover {
            color: azure;
        }

        /* Seccion Skills*/

        .skills {
            background: linear-gradient(to top, rgba(30, 35, 38, .8), rgba(30, 35, 38, 1)),
                url('https://github.com/rmoralesinformatica/portfolio/blob/main/img/fondo-skills.jpg?raw=true');
            background-position: top;
            background-repeat: no-repeat;
            padding: 0;
            color: azure;
            overflow: hidden;
        }

        .skills .fila {
            display: flex;
        }

        .skills .skill .barra-skill {
            height: 8px;
            width: 80%;
            background-color: #131517;
            position: relative;
            margin-bottom: 7%;
            margin-left: 10%;
        }

        .skills .skill .progreso {
            background-color: #1CB698;
            position: absolute;
            top: 0;
            left: 0;
            height: 80%;
        }

        .skills .skill .barra-skill span {
            position: absolute;
            height: 40px;
            width: 5%;
            background-color: #1CB698;
            border-radius: 50px;
            line-height: 40px;
            text-align: center;
            top: -17px;
            right: -15px;
        }

        .texto-span-skill {
            margin-left: 10%;
        }

        /* Estas clases se agregaran dinamicamente mediante javascript */

        .skills .skill .javascript {
            width: 0%;
            animation: 2s javascript forwards;
        }

        @keyframes javascript {
            0% {
                width: 0%;
            }

            100% {
                width: 75%;
            }
        }

        .skills .skill .htmlcss {
            width: 0%;
            animation: 2s htmlcss forwards;
        }

        @keyframes htmlcss {
            0% {
                width: 0%;
            }

            100% {
                width: 89%;
            }
        }

        .skills .skill .php {
            width: 0%;
            animation: 2s php forwards;
        }

        @keyframes php {
            0% {
                width: 0%;
            }

            100% {
                width: 95%;
            }
        }

        .skills .skill .java {
            width: 0%;
            animation: 2s java forwards;
        }

        @keyframes java {
            0% {
                width: 0%;
            }

            100% {
                width: 81%;
            }
        }

        .skills .skill .sql {
            width: 0%;
            animation: 2s sql forwards;
        }

        @keyframes sql {
            0% {
                width: 0%;
            }

            100% {
                width: 65%;
            }
        }

        .fp-daw {
            background: linear-gradient(to top, rgba(30, 35, 38, .8), rgba(30, 35, 38, 1)),
                url('https://github.com/rmoralesinformatica/portfolio/blob/main/img/fondo-daw.jpg?raw=true');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin: 0;
            padding: 0;
            flex-grow: 1;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-bottom: 0;
        }

        .fp-smr {
            background: linear-gradient(to top, rgba(30, 35, 38, .8), rgba(30, 35, 38, 1)),
                url('https://github.com/rmoralesinformatica/portfolio/blob/main/img/fondo-smr.jpg?raw=true');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin: 0;
            padding: 0;
            flex-grow: 1;
            box-sizing: border-box;
            min-height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-bottom: 0;
        }

        .datosPersonales strong,
        .inicio h1,
        .inicio h3,
        .navegador h1,
        .navegador button,
        .inicio h1,
        .inicio h3,
        #flecha,
        .descripcion strong,
        .datosPersonales strong,
        .descripcion h2,
        .descripcion i,
        .aficiones h2,
        .aficiones i,
        .formacion em,
        .formacion i,
        .formacion h2,
        .experiencia h2,
        .proyectos i,
        .experiencia i {
            color: #1CB698;
        }

        footer {
            background-color: black;
            overflow: hidden;
        }

        .arriba {
            transition: transform 0.3s;
        }

        .arriba:hover {
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <!--navegacion-->
    <nav class="navbar navbar-expand-lg p-4 navegador ">
        <h1>CV_Raúl </h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuMonitor"
            aria-controls="menuMonitor" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-tablet-fill"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menuMonitor">
            <ul class="navbar-nav d-flex-md-column text-center flex-lg-row ">
                <li class="nav-item">
                    <a class="nav-link  " href="#inicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="#descripcion">Descripcion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#formacion">Formación y Experiencia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#proyectos">Proyectos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- inicio -->
    <section id="inicio" class=" container-fluid inicio  d-flex justify-content-center align-items-center text-center ">
        <div class=" row inicio p-3 mt-5  ">
            <div class="col-12">
                <img src="https://github.com/rmoralesinformatica/portfolio/blob/main/img/raul.png?raw=true"
                    alt="Imagen de héroe" class="img-fluid rounded-circle border border-3 border-primary mb-3">
            </div>
            <h1>RAÚL MORALES</h1>
            <h3 class="text-white mb-3"><em>Programador y T. Informático.</em></h3>
            <h3 class="text-decoration-underline ">APTITUDES</h3>
            <ul class="list-unstyled text-white ">

                <li>
                    <h5>Atención al cliente</h5>
                </li>
                <li>
                    <h5>Aprendizaje continuo</h5>
                </li>
                <li>
                    <h5>Trabajo en equipo</h5>
                </li>
                <li>
                    <h5>Resolución de problemas</h5>
                </li>
            </ul>

            <div class="iconos-contacto d-flex justify-content-center mt-2 mb-5">
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=rmoralesinformatica@gmail.com&su=Reunion&body=Mensaje"
                    target="_blank"
                    class="btn btn-outline-light rounded-circle mx-2 d-flex justify-content-center align-items-center"
                    style="width: 42px; height: 42px;">
                    <i class="fab fa-google"></i>
                </a>
                <a href="skype:live:.cid.c1f90bcea4b2ac16?chat" target="_blank"
                    class="btn btn-outline-light rounded-circle mx-2 d-flex justify-content-center align-items-center"
                    style="width: 42px; height: 42px;">
                    <i class="bi bi-skype"></i>
                </a>
                <a href="https://discord.gg/4bYrWJnQ" target="_blank"
                    class="btn btn-outline-light rounded-circle mx-2 d-flex justify-content-center align-items-center"
                    style="width: 42px; height: 42px;">
                    <i class="fab fa-discord"></i>
                </a>
                <a href="https://teams.microsoft.com/l/chat/0/0?users=rmoralesinformatica@gmail.com" target="_blank"
                    class="btn btn-outline-light rounded-circle mx-2 d-flex justify-content-center align-items-center"
                    style="width: 42px; height: 42px;">
                    <i class="fab fa-microsoft"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- descripcion -->
    <section id="descripcion" class="descripcion">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="bg-dark text-white py-4">
                        <h1 class="text-center text-decoration-underline mb-4">Descripción</h1>
                        <p class="text-center text-white fa-2x m-2">
                            <strong>Hola, me llamo Raúl,</strong>
                           me considero <strong>autodidacta</strong> .<br>
                            Quisiera <strong>formar parte de un equipo</strong> donde pudiera <strong>actualizarme constantemente.</strong>
                        </p>
                    </div>
                </div>

                <!-- datos personales -->
                <div class="row no-gutters g-0 full-height">
                    <div class="col-12 col-md-6 d-flex align-items-stretch">
                        <div class="datosPersonales text-white">
                            <h2 class="text-center mt-4 mb-5">Datos personales</h2>
                            <ul class="list-unstyled d-flex flex-column align-items-center">
                                <li class="my-3 d-flex align-items-center">
                                    <h4><i class="fas fa-flag mx-3"></i>Española</h4>
                                </li>
                                <li class="my-3 d-flex align-items-center">
                                    <h4><i class="fas fa-venus-mars mx-3"></i>Masculino</h4>
                                </li>
                                <li class="my-3 d-flex align-items-center">
                                    <h4><i class="fas fa-map-marker-alt mx-3"></i>Almussafes</h4>
                                </li>
                                <li class="my-3 d-flex align-items-center">
                                    <h4><i class="fas fa-phone-alt mx-3"></i>632377239</h4>
                                </li>
                                <li class="my-3 d-flex align-items-center">
                                    <h4><i class="fas fa-car mx-3"></i> Coche</h4>
                                </li>
                                <li class="my-3 d-flex align-items-center">
                                    <h4><i class="fas fa-heart mx-3"></i>Soltero</h4>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- aficiones -->
                    <div class="col-12 col-md-6 p-0 d-flex align-items-stretch">
                        <div class="aficiones text-white w-100">
                            <h2 class="text-center mb-3 mt-4">Aficiones</h2>
                            <div class="d-flex justify-content-center flex-wrap mt-2">
                                <div class="d-flex flex-column align-items-center mx-4">
                                    <a href="https://www.hobbyconsolas.com/" target="_blank">
                                        <i class="fa-solid fa-gamepad fa-3x mt-5"></i>
                                    </a>
                                    <span class="my-5 fa-2x">JUEGOS</span>
                                </div>
                                <div class="d-flex flex-column align-items-center">
                                    <a href="https://muzikalia.com/" target="_blank">
                                        <i class="fa-solid fa-headphones fa-3x mt-5"></i>
                                    </a>
                                    <span class="my-5 fa-2x">MUSICA</span>
                                </div>
                                <div class="d-flex flex-column align-items-center mx-4">
                                    <a href="https://ifbbspain.com/" target="_blank">
                                        <i class="fa-solid fa-weight-hanging fa-3x mt-5"></i>
                                    </a>
                                    <span class="my-5 fa-2x">FITNESS</span>
                                </div>
                                <div class="d-flex flex-column align-items-center mx-4">
                                    <a href="https://librujula.publico.es/" target="_blank">
                                        <i class="fa-solid fa-book fa-3x mt-5"></i>
                                    </a>
                                    <span class="my-5 fa-2x">LIBROS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
    </section> 

    <!-- skills -->
    <section class="skills">
        <div class="text-white">
            <div class="row">
                <div class="col" id="skills">
                    <h1 class="text-center text-decoration-underline py-4">Skills</h1>
                    <div class="skill">
                        <span class="texto-span-skill">PHP</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>81%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="texto-span-skill">HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>89%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="texto-span-skill">JavaScript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="texto-span-skill">Java</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="texto-span-skill">SQL</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- formacion -->
    <section  class="formacion">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="bg-dark text-white pt-4 pb-2" id="formacion" >

                        <h1 class="text-center text-decoration-underline">Formación</h1>

                        <p class="text-white text-center fa-2x my-3 mx-3">
                            <em>IES Abastos</em>: Instituto donde obtuve mis ciclos formativos
                            <br>de <em>grado medio (SMR) y grado superior (DAW)</em> en informática.<br>
                        </p>

                        <!-- Idiomas -->
                        <div class="row my-3" >
                            <div class="col-md-6 text-center">
                                <h2 class="fa-2x mx-5">Idiomas</h2>
                                <ul class="my-3 mx-5 list-unstyled">
                                    <li class="d-flex align-items-center my-2">
                                        <i class="fas fa-comment-dots fa-2x me-4 ms-5"></i>
                                        <h5 class="mt-3">Castellano: Nativo</h5>
                                    </li>
                                    <li class="d-flex align-items-center my-2">
                                        <i class="fas fa-comment-dots me-4 fa-2x ms-5"></i>
                                        <h5 class="mt-3">Valenciano: Nativo</h5>
                                    </li>
                                    <li class="d-flex align-items-center my-2">
                                        <i class="fas fa-comment-dots me-4 fa-2x ms-5"></i>
                                        <h5 class="mt-3">Inglés: Básico</h5>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-6 text-center">
                                <h2 class="fa-2x ms-2">Sistemas y Servicios</h2>
                                <ul class="my-3 mx-5 list-unstyled">
                                    <li class="d-flex align-items-center my-4 ">
                                        <i class="fas fa-server me-4 fa-2x me-4 ms-5"></i>
                                        <h5>Máquinas Virtuales</h5>
                                    </li>
                                    <li class="d-flex align-items-center my-4 ">
                                        <i class="fab fa-aws me-4 fa-2x me-4 ms-5"></i>
                                        <h5>Amazon Services</h5>
                                    </li>
                                    <li class="d-flex align-items-center my-4 ">
                                        <i class="fab fa-linux me-4 fa-2x me-4 ms-5"></i>
                                        <h5>S . Operativos</h5>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="row my-3">
                            <div class="col-12 col-md-6 p-0 d-flex align-items-stretch">
                                <div class="fp-daw text-white w-100">
                                    <h2 class="text-center m-4">
                                        <i class="bi bi-award fa-2x me-2"></i>
                                        T.S. Desarrollo de aplicaciones web (DAW)
                                    </h2>

                                    <!-- Estudiando actualmente -->
                                    <div class="d-flex">
                                        <div>
                                            <i class="bi bi-book ms-5"></i> <!-- Icono de libro -->
                                        </div>
                                        <div class="ms-3 mb-0">
                                            <span>Estudiando actualmente:</span> 
                                            <ul>
                                                <li>Java 8 y versiones superiores (incluyendo Java 21).</li>
                                                <li>Microservicios</li>
                                            </ul> 
                                        </div>
                                    </div>

                                    <div class="d-flex flex-column">
                                        <!-- Cursado -->
                                        <div class="d-flex my-2">
                                            <div>
                                                <i class="bi bi-calendar3 ms-5"></i>
                                            </div>
                                            <div class="ms-3">
                                                <span class="fa-1x">Cursado:</span> 2022/2024
                                            </div>
                                        </div>

                                        <!-- Experiencia -->
                                        <div class="d-flex my-2">
                                            <div>
                                                <i class="bi bi-briefcase ms-5"></i>
                                            </div>
                                            <div class="ms-3">
                                                <span class="fa-1x">Experiencia:</span>
                                                <br>
                                                <a href="#" class="btn btn-warning my-2">
                                                    <i class="bi bi-search"></i> Buscando empresa
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Nombre de la Empresa -->
                                        <div class="d-flex my-2 ms-4">
                                            <div>
                                                <i class="bi bi-building ms-5"></i>
                                            </div>
                                            <div class="ms-3">
                                                <span class="fa-1x">Nombre de la empresa:</span> N/A
                                            </div>
                                        </div>

                                        <!-- Duración -->
                                        <div class="d-flex my-2 ms-4">
                                            <div>
                                                <i class="bi bi-clock ms-5"></i>
                                            </div>
                                            <div class="ms-3">
                                                <span class="fa-1x">Duración:</span> 400 horas (FCT)
                                            </div>
                                        </div>

                                        <!-- Tareas -->
                                        <div class="d-flex my-2 ms-4">
                                            <div>
                                                <i class="fas fa-clipboard-list ms-5"></i>
                                            </div>
                                            <div class="ms-3">
                                                <span class="fa-1x">Tareas:</span> N/A
                                            </div>
                                        </div>

                                        <!-- Recomendación -->
                                        <div class="d-flex my-2 ms-4">
                                            <div>
                                                <i class="bi bi-star ms-5"></i>
                                            </div>
                                            <div class="ms-3">
                                                <span class="fa-1x me-3 mb-4">Recomendación:
                                                    <a href="https://portal.edu.gva.es/iesabastos/es/centre/"
                                                        class="me-4">IES Abastos</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 p-0 d-flex align-items-stretch">
                                <div class="fp-smr text-white w-100">
                                    <h2 class="text-center m-4">
                                        <i class="bi bi-award fa-2x me-2"></i>
                                        T.S. Sistemas Microinformáticos y redes (SMR)
                                    </h2>
                                    <div class="d-flex flex-column">
                                        <!-- Cursado -->
                                        <div class="d-flex my-2">
                                            <div>
                                                <i class="bi bi-calendar3 ms-5"></i>
                                            </div>
                                            <div class="ms-3">
                                                <span class="fa-1x">Cursado:</span> 2022/2024
                                            </div>
                                        </div>

                                        <!-- Experiencia -->
                                        <div class="d-flex my-2">
                                            <div>
                                                <i class="bi bi-briefcase ms-5"></i>
                                            </div>
                                            <div class="ms-3">
                                                <span class="fa-1x">Experiencia: </span>
                                            </div>
                                        </div>

                                        <!-- Nombre de la Empresa -->
                                        <div class="d-flex my-2 ms-4">
                                            <div>
                                                <i class="bi bi-building ms-5"></i>
                                            </div>
                                            <div class="ms-3">
                                                <span class="fa-1x">Nombre: </span>
                                                <a href="https://www.ejemplo.com" class="text-decoration-none"
                                                    target="_blank">Nombre
                                                    empresa</a>
                                            </div>
                                        </div>

                                        <!-- Duración -->
                                        <div class="d-flex my-2 ms-4">
                                            <div>
                                                <i class="bi bi-clock ms-5"></i>
                                            </div>
                                            <div class="ms-3">
                                                <span class="fa-1x">Duración:</span> 400 horas (FCT)
                                            </div>
                                        </div>

                                        <!-- Tareas -->
                                        <div class="d-flex my-2 ms-4">
                                            <div>
                                                <i class="fas fa-clipboard-list ms-5"></i>
                                            </div>
                                            <div class="ms-3">
                                                <span class="fa-1x">Tareas:</span>
                                                <ul>
                                                    <li>Reparación de equipos</li>
                                                    <li>Cobertura remota al cliente</li>
                                                    <li>Realización backups</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!-- Recomendación -->
                                        <div class="d-flex mb-2 ms-4">
                                            <div>
                                                <i class="bi bi-star ms-5"></i>
                                            </div>
                                            <div class="ms-3">
                                                <span class="fa-1x me-3 mb-5">Recomendación: <a
                                                        href="https://portal.edu.gva.es/iesabastos/es/centre/"
                                                        class="me-4">Sr Eduardo (Gerente)</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <!--  proyectos -->
        <div class="col-12 proyectos d-flex justify-content-center align-items-center bg-dark">
            <div class="text-white text-center">
                <h1 class="text-center text-decoration-underline mb-4" id="proyectos">Enlaces algunos proyectos
                </h1>
                <ul class="list-unstyled mt-4">
                    <li class="my-3 d-flex align-items-center ms-5">

                        <i class="bi bi-github me-3 ms-4"></i>
                        <a href="#" class="text-decoration-none text-white">Puzzle (Javascript)</a>
                    </li>
                    <li class="my-3 d-flex align-items-center ms-5">
                        <i class="bi bi-github me-3 ms-4"></i>
                        <a href="#" class="text-decoration-none text-white">CRUD (PHP)</a>
                    </li>
                    <li class="my-3 d-flex align-items-center ms-5">
                        <i class="bi bi-github me-3 ms-4"></i>
                        <a href="https://github.com/rmoralesinformatica/portfolio?raw=true"
                            class="text-decoration-none text-white">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="my-0">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 mb-3">
                    <a href="#inicio" class="arriba text-white">
                        <i class="fa-solid fa-angles-up fa-2x mt-2 " id="flecha"></i>
                    </a>
                </div>
                <div class="col-12 mb-3">
                    <h3 class="text-white mt-2" id="contacto">Contáctame</h3>
                </div>
                <div class="col-12">
                    <div class="iconos-contacto d-flex justify-content-center mt-2 mb-5">
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=rmoralesinformatica@gmail.com&su=Reunion&body=Mensaje"
                            target="_blank"
                            class="btn btn-outline-light rounded-circle mx-2 d-flex justify-content-center align-items-center"
                            style="width: 42px; height: 42px;">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="skype:live:.cid.c1f90bcea4b2ac16?chat" target="_blank"
                            class="btn btn-outline-light rounded-circle mx-2 d-flex justify-content-center align-items-center"
                            style="width: 42px; height: 42px;">
                            <i class="bi bi-skype"></i>
                        </a>
                        <a href="https://discord.gg/4bYrWJnQ" target="_blank"
                            class="btn btn-outline-light rounded-circle mx-2 d-flex justify-content-center align-items-center"
                            style="width: 42px; height: 42px;">
                            <i class="fab fa-discord"></i>
                        </a>
                        <a href="https://teams.microsoft.com/l/chat/0/0?users=rmoralesinformatica@gmail.com"
                            target="_blank"
                            class="btn btn-outline-light rounded-circle mx-2 d-flex justify-content-center align-items-center"
                            style="width: 42px; height: 42px;">
                            <i class="fab fa-microsoft"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-3">
                <div class="col-12">
                    <p class="text-white mb-0">&copy; 2024 Raúl_Morales. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function efectoHabilidades() {
            var skills = document.getElementById("skills");
            var distancia_skills = window.innerHeight - skills.getBoundingClientRect().top;
            if (distancia_skills >= 300) {
                let habilidades = document.getElementsByClassName("progreso");
                habilidades[0].classList.add("java");
                habilidades[1].classList.add("htmlcss");
                habilidades[2].classList.add("php");
                habilidades[3].classList.add("javascript");
                habilidades[4].classList.add("sql");
            }
        }
        window.onscroll = function () {
            efectoHabilidades();
        }

    </script>
</body>

</html>